<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="C:\Users\LENOVO\PycharmProjects\Visual analytics\app\templates\static\">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Unbounded&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spline+Sans&display=swap');

.tabs a:hover,.tabs a:active{
  background:#bbb;
  font-family: 'Unbounded', cursive;
}
    body{
        background-color:#fffff;
        font-family: 'Spline Sans', sans-serif;

    }

    .dropdown-toggle::after {
     display: none !important;
    }
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: white!important;
    background: linear-gradient(105.87deg, #4D4BB9 3.04%, #2A2FA9 96.05%),
linear-gradient(0deg, #BAEBD3, #BAEBD3)!important;
    border-color: #dee2e6 #dee2e6 #fff;
    font-family: 'Unbounded', cursive;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    isolation: isolate;
    border-color: #e9ecef #e9ecef #dee2e6;
    background: linear-gradient(105.87deg, #4D4BB9 3.04%, #2A2FA9 96.05%),
linear-gradient(0deg, #BAEBD3, #BAEBD3)!important;
color: white!important;
font-family: 'Unbounded', cursive;

}
.myfont{
font-family: 'Unbounded', cursive;!important;
font-weight: 100;
}
.bgcolor{
background-color:#fffff;
}

</style>
</head>
<body>

<form method="POST">
    {% csrf_token %}

    <nav class="navbar navbar-expand-md  shadow-sm fixed-top" style="font-family: 'Unbounded', cursive;!important">
        <!-- Brand -->
        <a class="navbar-brand" href="#"><img src="{% static 'img/logo.png' %}"   width="160"></a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item border-1">
<!--                <a class="nav-link" href="#">24-05-2023 10:45:32</a>-->
              </li>

              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" formaction="/log/alert/{{token}}" id="navbardrop" data-toggle="dropdown">
                <img src="{% static 'img/alert-notifications 1.gif' %}"  width="50">
              </a>
              <div class="dropdown-menu dropdown-menu-right" style="width:20em;border-radius:10px;">
                    <ul style="font-size:12px;">
                    {% for record in last_5_records %}
                      <li>{{ record.violation_type }} - {{ record.time_stamp }}</li>
                        <hr style="background-color:lightgrey">
                    {% endfor %}
                  </ul>
              </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#"><img  src="{% static 'img/admin.png' %}" width="30"></a>

            </li>
               <li class="nav-item mt-1">
              <a class="nav-link text-dark">{{username}}</a>
            </li>
            <li class="nav-item mt-1">
              <a class="nav-link text-dark" href="/"><i class="fa fa-sign-out" style="font-size:20px"></i></a>
            </li>
          </ul>
        </div>
      </nav>
      <br> <br>
    <!-- tabset list for dashboard,reports,camera and user management -->
    <div class="container-fluid mt-5" >
<ul class="nav nav-tabs">
  <li class="nav-item">
    <button type="submit" class="nav-link text-dark {{active}} myfont"  formaction="/log/{{token}}" >Dashboard</button>
  </li>
  <li class="nav-item">
    <button type="submit" class="nav-link text-dark {{active1}} myfont" formaction="/report/{{token1}}" class="btn btn-theme pl-4 pr-4 mb-5 mt-1 myfont" >Reports</button>
  </li>
  <li class="nav-item">
     <button type="submit" class="nav-link text-dark {{active2}} myfont"  formaction="/camera_management/{{token1}}" >Camera Management</button>
  </li>
      <li class="nav-item">
     <button type="submit" class="nav-link text-dark {{active3}} myfont" formaction="/live/{{token1}}"  >Live</button>
  </li>
<!--  <li class="nav-item">-->
<!--     <button type="submit" class="nav-link text-dark  myfont"  formaction="/admin/" >User Management</button>-->
<!--  </li>-->
     </li>

</ul>


</div>

</form>
{% block baseblock %}
{% endblock %}
<script>
    $('.tabs a').on('click', function(){
  $('.tabs .active').removeClass('active');
  $(this).addClass('active');
});
</script>
</body>
</html>