<!DOCTYPE html>
{% extends 'nav.html' %}
{% block baseblock  %}
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>popup</title>
        <style>
/* Styling for the popup */
.popup {
  display: none; /* Hide the popup by default */
  position: fixed;
  top: -39px;
  left: -84px;
  width: 113%;
  height: 119%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 9999;
}


/* Styling for the table */
table {
  width: 100%;
  border-collapse: collapse;
}

.popup-content {
    max-height: 448px;

    margin: 1% auto;
    padding: -12px;
    border: -8px solid #888;
    width: 97%;
}
th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  position: sticky;
  top: 0;

}

</style>
</head>
<body>

<form method="POST">
    {% csrf_token %}

<div id="popup"  class="popup-content">

  <div class="popup-content" >

      <button class="close-button float-right btn btn-danger mb-2" formaction="/log/{{token1}}" >X</button>
           <div class="center">

      </div>
      <h4 class="mt-3">{{title}}</h4>

      <div class="table-responsive" style="height:400px;overflow:scroll;">
        <table class="table table-bordered table-color">
          <thead>
            <tr>
             <th>Violation_Id </th>
                <th>Violoation_type </th>
                <th>time_stamp</th>
                <th>Camera-number</th>
                <th>supervisor_remark</th>
                <th>artefact</th>
                <th>message</th>
                  <th>Action</th>
            </tr>
          </thead>
          <tbody style="height: 400px; overflow-y: scroll;">
          {% if table %}
            {% for dashboard in table %}
            <tr>
              <td>{{dashboard.violation_id}}</td>
              <td>{{dashboard.violation_type}}</td>
              <td>{{dashboard.time_stamp}}</td>
              <td>{{dashboard.camera_number}}</td>
              <td><input type="text" name="remark" placeholder="{{dashboard.supervisor_remark}}" id="remark"></td>
              <td><a href="{% static '' %}{{dashboard.artefact}}" target="_blank">view</a></td>
              <td><input type="text" name="msg" placeholder="{{dashboard.message}}" id="msg"></td>
              <td><button type="submit" class="btn btn-success mtp-3" formaction="/submit/{{token1}}/{{dashboard.violation_id}}/{{dashboard.violation_type}}">submit</button></td>
            </tr>
            {% endfor %}

          </tbody>
        </table>
      </div>

      {% else %}
      <h1>no record found</h1>
      {% endif %}


  </div>
</div>
<script>
    window.setTimeout( function() {
  window.location.reload();
}, 10000);
</script>
</body>
</html>
{% endblock %}
