absl-py                 1.4.0
asgiref                 3.7.2
asttokens               2.2.1
backcall                0.2.0
cachetools              5.3.1
certifi                 2022.12.7
charset-normalizer      2.1.1
colorama                0.4.6
contourpy               1.1.0
cycler                  0.11.0
decorator               5.1.1
Django                  4.2.4
django-mssql-backend    2.8.1
django-pyodbc-azure     2.1.0.0
executing               1.2.0
fonttools               4.42.0
google-auth             2.22.0
google-auth-oauthlib    1.0.0
grpcio                  1.56.2
idna                    3.4
importlib-metadata      6.8.0
importlib-resources     6.0.0
ipython                 8.14.0
jedi                    0.19.0
kiwisolver              1.4.4
Markdown                3.4.4
MarkupSafe              2.1.3
matplotlib              3.7.2
matplotlib-inline       0.1.6
mpmath                  1.3.0
mssql-django            1.3
numpy                   1.23.5
oauthlib                3.2.2
opencv-python           4.8.0.74
packaging               23.1
pandas                  2.0.3
parso                   0.8.3
pickleshare             0.7.5
Pillow                  10.0.0
pip                     23.2.1
prompt-toolkit          3.0.39
protobuf                4.21.2
psutil                  5.9.5
pure-eval               0.2.2
pyasn1                  0.5.0
pyasn1-modules          0.3.0
Pygments                2.15.1
pyodbc                  4.0.39
pyparsing               3.0.9
python-dateutil         2.8.2
pytz                    2023.3
PyYAML                  6.0.1
reportlab               4.0.4
requests                2.28.1
requests-oauthlib       1.3.1
rsa                     4.9
scipy                   1.11.1
seaborn                 0.12.2
setuptools              68.0.0
shell                   1.0.1
six                     1.16.0
sqlparse                0.4.4
stack-data              0.6.2
sympy                   1.12
tensorboard             2.13.0
tensorboard-data-server 0.7.1
thop                    0.1.1.post2209072238
torch                   1.11.0+cu113
torchvision             0.12.0+cu113
tqdm                    4.65.0
traitlets               5.9.0
typing_extensions       4.7.1
tzdata                  2023.3
urllib3                 1.26.16
wcwidth                 0.2.6
Werkzeug                2.3.6
wheel                   0.40.0
zipp                    3.16.2
